<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9dcb386-ed53-4859-9ea7-67d907f34578" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9999/admin?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="admin.xsd" MetadataType="Schema" ID="4a13070b-09e5-454f-aa94-9718893be9eb" SourceId="1" SourceUrl="http://localhost:9999/admin?xsd=xsd0" />
    <MetadataFile FileName="ClientRegistryAdminInterface.wsdl" MetadataType="Wsdl" ID="7f1b8a97-0393-409c-9a93-22d49f71d954" SourceId="1" SourceUrl="http://localhost:9999/admin?wsdl" />
    <MetadataFile FileName="admin1.xsd" MetadataType="Schema" ID="f70fbef1-50eb-4ba9-9e93-424093f285a4" SourceId="1" SourceUrl="http://localhost:9999/admin?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>