<?xml version="1.0" encoding="utf-8" ?>
<tpl:everestRevisionTemplate xmlns:tpl="urn:marc-hi:ca/svc">
  <tpl:name>pan-Canadian Client Registry Messages</tpl:name>
  <tpl:binding>basicHttpBinding</tpl:binding>
  <tpl:installCheck>./*[local-name() = 'revision'][./*[local-name() = 'handler'][@type = 'MARC.HI.EHRS.CR.Messaging.Everest.MessageReceiver.CA.ClientRegistryMessageReceiver, MARC.HI.EHRS.CR.Messaging.Everest, Version=1.0.0.0']]</tpl:installCheck>
  <tpl:defaultUrl>http://127.0.0.1:8080/v3/ca/r02.04.02/prpa/</tpl:defaultUrl>
  <tpl:bindingConfiguration>
    <binding maxReceivedMessageSize="1000000"/>
  </tpl:bindingConfiguration>
    <tpl:revisionConfiguration>
    <revision messageIdFormat="{0}" validate="true" name="pan-Canadian Client Registry Messages" formatter="MARC.Everest.Formatters.XML.ITS1.Formatter, MARC.Everest.Formatters.XML.ITS1, Version=1.2.0.0, Culture=neutral, PublicKeyToken=a761391c991e4f91" aide="MARC.Everest.Formatters.XML.Datatypes.R1.CanadianDatatypeFormatter, MARC.Everest.Formatters.XML.Datatypes.R1, Version=1.2.0.0, Culture=neutral" assembly="MARC.Everest.RMIM.CA.R020403, Version=1.0.3977.20430, Culture=neutral, PublicKeyToken=null">
      <listen type="MARC.Everest.Connectors.WCF.WcfServerConnector, MARC.Everest.Connectors.WCF, Version=1.1.0.0, Culture=neutral, PublicKeyToken=99dcf2dae6474efd" mode="ListenWaitRespond"/>
      <cacheTypes namespace="MARC.Everest.RMIM.CA.R020403.Interactions">
        <add name="PRPA_IN101101CA"/>
        <add name="PRPA_IN101102CA"/>
        <add name="PRPA_IN101103CA"/>
        <add name="PRPA_IN101104CA"/>
        <add name="PRPA_IN101105CA"/>
        <add name="PRPA_IN101106CA"/>
        <add name="PRPA_IN101201CA"/>
        <add name="PRPA_IN101202CA"/>
        <add name="PRPA_IN101203CA"/>
        <add name="PRPA_IN101204CA"/>
        <add name="PRPA_IN101205CA"/>
        <add name="PRPA_IN101206CA"/>
      </cacheTypes>
      <handler type="MARC.HI.EHRS.CR.Messaging.Everest.MessageReceiver.CA.NotSupportedMessageReceiver, MARC.HI.EHRS.CR.Messaging.Everest, Version=1.0.0.0">
        <interactionId name="*"/>
      </handler>
      <handler type="MARC.HI.EHRS.CR.Messaging.Everest.MessageReceiver.CA.ContinueQueryMessageReceiver, MARC.HI.EHRS.CR.Messaging.Everest, Version=1.0.0.0">
        <interactionId name="QUQI_IN000003CA"/>
      </handler>
      <handler type="MARC.HI.EHRS.CR.Messaging.Everest.MessageReceiver.CA.ClientRegistryMessageReceiver, MARC.HI.EHRS.CR.Messaging.Everest, Version=1.0.0.0">
        <interactionId name="PRPA_IN101101CA" disclosure="true"/>
        <interactionId name="PRPA_IN101103CA" disclosure="true"/>
        <interactionId name="PRPA_IN101105CA" disclosure="true"/>
        <interactionId name="PRPA_IN101201CA"/>
        <interactionId name="PRPA_IN101204CA"/>
      </handler>
    </revision>
  </tpl:revisionConfiguration>
</tpl:everestRevisionTemplate>