; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Client Registry Tools"
#define MyAppVersion "0.5"
#define MyAppPublisher "Mohawk College mHealth & eHealth Development and Innovation Centre"
#define MyAppURL "http://mediccr.codeplex.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21415880-94EC-49B3-945A-0AA5CB7111F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\Mohawk College\Client Registry\Tools
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\justi\Source\Repos\mediccr\License.rtf
OutputDir=..\dist\
OutputBaseFilename=cr-client-tools
Compression=lzma2
SolidCompression=yes
Uninstallable=true
WizardSmallImageFile=.\install-small.bmp
WizardImageFile=.\install.bmp

[Files]
Source: ..\bin\release\MEDICEmpiClient.dll; DestDir: {app}; Flags: ignoreversion gacinstall; StrongAssemblyName: "MEDICEmpiClient, Version=0.8.0.0, Culture=neutral, PublicKeyToken=f344f9aa0e1d49fa, processorArchitecture=MSIL";
Source: ..\Solution Items\NHapi.Base.dll; DestDir: {app}; Flags: ignoreversion gacinstall; StrongAssemblyName: "NHapi.Base, Version=2.3.0.0, Culture=neutral, PublicKeyToken=d0d8ea960a3440eb, processorArchitecture=MSIL"
Source: ..\Solution Items\NHapi.Model.V231.dll; DestDir: {app}; Flags: ignoreversion gacinstall; StrongAssemblyName: "NHapi.Model.V231, Version=2.3.0.0, Culture=neutral, PublicKeyToken=d0d8ea960a3440eb, processorArchitecture=MSIL"
Source: ..\Solution Items\NHapi.Model.V25.dll; DestDir: {app}; Flags: ignoreversion gacinstall; StrongAssemblyName: "NHapi.Model.V25, Version=2.3.0.0, Culture=neutral, PublicKeyToken=d0d8ea960a3440eb, processorArchitecture=MSIL"
Source: ..\Solution Items\AtnaApi.dll; DestDir: {app}; Flags: ignoreversion gacinstall; StrongAssemblyName: "AtnaApi, Version=1.0.0.0, Culture=neutral, PublicKeyToken=4aa39182aec47e34, processorArchitecture=MSIL"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Run]
Filename: "{dotnet20}\RegAsm.exe"; Parameters: "/codebase /tlb MEDICEmpiClient.dll"; WorkingDir: {app}; Flags: runascurrentuser nowait skipifsilent

[UninstallRun]
Filename: "{dotnet20}\RegAsm.exe"; Parameters: "/unregister MEDICEmpiClient.dll"; WorkingDir: {app}; Flags: runascurrentuser
